{
  "name": "1-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^0.9.3",
    "@google-cloud/vision": "^0.11.3",
    "csv-parse": "^1.2.0",
    "google-cloud": "^0.55.0",
    "rita": "^1.2.12",
    "twit": "^2.2.5"
  }
}
